<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControler.cs" Line="36" Column="44" />
      <File FileName="Assets\_Scripts\Destroy_byBoundry.cs" Line="12" Column="3" />
      <File FileName="Assets\_Scripts\Destroy_byContact.cs" Line="21" Column="19" />
      <File FileName="Assets\_Scripts\GameControler.cs" Line="11" Column="25" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="..\Assignment2\Test1\Assets\Scripts\Shooting.cs" Line="27" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>